# cloudpatterns

./: .gitignore  CloudPatternsSamples.sln  Main.md  README.md
1. CircuitBreaker/: 1. CircuitBreaker.csproj  AuthService.cs  MonitoredService.cs  Program.cs
1. CircuitBreaker/Utils/: Utils.cs
2. Retry/: 2. Retry.csproj  MonitoredService.cs  Program.cs  WeatherService.cs
2. Retry/Utils/: Utils.cs
3. Ambassador/: 3. Ambassador.csproj  MonitoredService.cs  Program.cs
3. Ambassador/Services/: OpenLibraryService.cs  RandomDogService.cs
3. Ambassador/Utils/: ConsoleMenu.cs  Utils.cs
4. AntiCorruptionLayer/: Program.cs
4. ExternalConfigurationStore/: 4. ExternalConfigurationStore.csproj  App.config.example  GlobalSettings.cs  GlobalSettingsEntry.cs  MonitoredService.cs  Program.cs  ServicesPerformanceMonitor.cs
4. ExternalConfigurationStore/Services/: OpenLibraryService.cs
4. ExternalConfigurationStore/Utils/: Utils.cs
5. CompetingConsumers/: 5. CompetingConsumers.csproj  Program.cs
5. CompetingConsumers/Assets/: Install-Package-Multiple.txt  Write-ServicePrincipal.ps1
5. CompetingConsumers/Utils/: Deploy.cs  Utils.cs
6. QueueBasedLoadLeveling/: 6. QueueBasedLoadLeveling.csproj  App.config.example  Program.cs
6. QueueBasedLoadLeveling/Utils/: Deploy.cs  Utils.cs
7. PriorityQueue/: 7. PriorityQueue.csproj  Program.cs
7. PriorityQueue/Utils/: Deploy.cs  Utils.cs
8. SchedulerAgentSupervisor/: 8. SchedulerAgentSupervisor.csproj  Program.cs
8. SchedulerAgentSupervisor/Assets/: Install-Package-Multiple.txt
8. SchedulerAgentSupervisor/Entities/: Agent.cs  Order.cs  OrderProcessor.cs  OrderStatus.cs  Scheduler.cs  Supervisor.cs
8. SchedulerAgentSupervisor/Utils/: Deploy.cs  Utils.cs
9. PipesAndFilters/: 9. PipesAndFilters.csproj  Program.cs
9. PipesAndFilters/Entities/: Order.cs  OrderProcessor.cs  OrderStatus.cs
9. PipesAndFilters/Utils/: Deploy.cs  Utils.cs
